{
  "name": "mausam-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot server.ts",
    "build": "bun build ./index.html --outdir=dist --target=browser",
    "start": "bun server.ts"
  },
  "dependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
